# music-online-web-rikkeiedu

./: .gitignore  README.md  README.txt  build.gradle
src/main/java/com/ra/base_spring_boot/: BaseSpringBootApplication.java
src/main/java/com/ra/base_spring_boot/advice/: GlobalHandleException.java
src/main/java/com/ra/base_spring_boot/config/: CloudinaryConfig.java  SchedulerConfig.java  SwaggerConfig.java  ZaloPayConfig.java
src/main/java/com/ra/base_spring_boot/controller/: AlbumController.java  AuthController.java  BannerController.java  CallbackController.java  CommentController.java  DownloadController.java  EmotionalController.java  GenreController.java  OtpController.java  PaymentController.java  PlaylistController.java  SongController.java  SubscriptionController.java  SubscriptionPlanController.java  UserController.java  UserFavorSongController.java  WishlistController.java
src/main/java/com/ra/base_spring_boot/dto/req/: AlbumReq.java  ArtistDto.java  BannerDto.java  ChangePassword.java  CommentReq.java  CommentRequest.java  CreateAndUpdateBanner.java  CreateArtistForm.java  CreateUser.java  FormGenre.java  FormLogin.java  FormRegister.java  LogoutReq.java  OrderReq.java  OtpReq.java  PaymentReq.java  PlaylistReq.java  RefreshReq.java  ResendOtpRequest.java  SongIdReq.java  SongReq.java  SubscriptionPlanReq.java  UpdateArtistForm.java  UpdateCommentReq.java  UpdatePassword.java  UserUpdate.java
src/main/java/com/ra/base_spring_boot/dto/resp/: AccessTokenResp.java  AlbumResp.java  ArtistResp.java  CloudinaryResp.java  CommentResp.java  DownloadResp.java  EmotionResp.java  FavorSongResp.java  (+14 more)
src/main/java/com/ra/base_spring_boot/exception/: FuncErrorException.java  HttpForbidden.java
src/main/java/com/ra/base_spring_boot/model/: Album.java  Banner.java  Benefit.java  Comment.java  Download.java  Genre.java  InvalidatedToken.java  OTP.java  Payment.java  Playlist.java  PlaylistSong.java  Role.java  Song.java  SongHistory.java  Subscription.java  SubscriptionPlan.java  User.java  UserFavorSong.java
src/main/java/com/ra/base_spring_boot/repository/: IAlbumRepository.java  IBannerRepository.java  IBenefitRepository.java  ICommentRepository.java  IDownloadRepository.java  IGenreRepository.java  IInvalidatedTokenRepository.java  IPaymentRepository.java  IPlaylistRepository.java  ISongHistoryRepository.java  ISongRepository.java  ISubscriptionPlanRepository.java  ISubscriptionRepository.java  IUserRepository.java  IuserFavorSongRepository.java  OtpRepository.java
src/main/java/com/ra/base_spring_boot/security/: SecurityConfig.java
src/main/java/com/ra/base_spring_boot/util/: FileUploadUtil.java  SecurityUtils.java
src/main/resources/emotion_model/: huggingface_service.py
(+49 files in other folders)
